// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        noiseTexture: { value: white }
        alphaThreshold: { value: 0.5 }
        outlineWidth: { value: 3.0 }
        textureSize: { value: [303, 380] }
        outlineColor: { value: [0.086, 0.407, 1, 1.] }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;

    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <cc-global>
  #include <cc-local>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D noiseTexture;
  
  uniform CUSTOM {
      vec4 outlineColor;
      vec2 textureSize;
      float outlineWidth;
  };
  
    float kernel(float width) {
        // kernel
        float halfScaleFloor = floor(width * 0.5);
        float halfScaleCeil = ceil(width * 0.5);

        vec2 bottomLeftUV = v_uv0 - vec2(halfScaleFloor / textureSize.x, halfScaleFloor / textureSize.y);
        vec2 topRightUV = v_uv0 + vec2(halfScaleCeil / textureSize.x, halfScaleCeil / textureSize.y);
        vec2 bottomRightUV = v_uv0 + vec2(halfScaleCeil / textureSize.x, -halfScaleFloor / textureSize.y);
        vec2 topLeftUV = v_uv0 + vec2(-halfScaleFloor / textureSize.x, halfScaleCeil / textureSize.y);
        
        vec4 noise = texture(noiseTexture, v_uv0 + cc_time.x);
        vec2 noiseOffset = vec2(noise.r * 0.01, noise.g * 0.0);
        // noiseOffset.x *= (v_uv0 - 0.5).x / abs((v_uv0 - 0.5).x);
        // noiseOffset.y *= (v_uv0 - 0.5).y / abs((v_uv0 - 0.5).y);
        // sample
        float p1 = texture(texture, bottomLeftUV + vec2(-noiseOffset.x, -noiseOffset.y)).a;
        float p2 = texture(texture, topRightUV + vec2(noiseOffset.x, noiseOffset.y)).a;
        float p3 = texture(texture, bottomRightUV + vec2(noiseOffset.x, -noiseOffset.y)).a;
        float p4 = texture(texture, topLeftUV + vec2(-noiseOffset.x, noiseOffset.y)).a;
        
        float diff0 = p2 - p1;
        float diff1 = p4 - p3;
        return sqrt(pow(diff0, 2.) + pow(diff1, 2.)) * step(texture(texture, v_uv0).a, 0.5);
    }
    
    vec4 lerp(vec4 a, vec4 b, float t) {
        return a.rgba + (b.rgba-a.rgba) * t;
    }

  void main () {
    vec4 o = texture(texture, v_uv0);
    float s2 = kernel(outlineWidth);
    o = lerp(o, outlineColor, step(0.8, s2));

    gl_FragColor = o;
  }
}%
