{
  "__type__": "cc.Material",
  "_name": "Rain",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9e291dee-da6c-4249-a546-18f125ee2474"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "texture": {
          "__uuid__": "9025639a-f3fd-4f67-9776-49d5692214e1"
        },
        "noiseTexture": {
          "__uuid__": "a4640a54-5b90-401b-ba7f-4c1915407897"
        },
        "rippleTexture": {
          "__uuid__": "11a2e99e-0967-41d3-b85f-9402aa9306e4"
        }
      },
      "defines": {}
    }
  }
}